<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.rtl.min.css" integrity="sha512-V7mESobi1wvYdh9ghD/BDbehOyEDUwB4c4IVp97uL0QSka0OXjBrFrQVAHii6PNt/Zc1LwX6ISWhgw1jbxQqGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Transaction Dashboard</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.09287464985994398) 100%);;


        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       padding: 100px;
       
    }
    button{
        
        padding:20px;
        border:none;
       background-color: #949be9;
        color:white;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 15px;
        
    }
    button:hover{
        background-color: blue;
    }
    
    </style>
</head>
<body>
    
   
    <div class="container">
       
       <button type="button" class="btn btn-primary"><a href="ad.html">ACCOUNT DETAILS<br/></a></button>
       <button type="button" class="btn btn-primary"><a href="debit.html">DEBIT<br/></a></button>
       <button type="button" class="btn btn-primary"><a href="credit.html">CREDIT</a></button></div>

</body>
</html>
