<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.09287464985994398) 100%);;
;
            margin: 0;
            padding: 0;
            display: flex;
           align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 400px;
        }

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
.main{
    margin-bottom: 850px;
}
   

    </style>
    <button class="main"><a href="dash.html">HOME</button></a>
</head>
<body>
    <div class="container">
       <h2>Debit from Account</h2>
        <form id="debitForm">
            <label for="amount">Enter Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <button  id="sum" type="submit" onclick="lion()">Debit</button>
           

        </form>
        <div id="result"></div>
    </div>
 <script>
     let amount = 10000;
function lion(){
   
    x=parseInt(document.getElementById("amount").value);
    if(amount <= x){
        alert("give the valid amount");
    }
    else{
        let balance = amount - x;
        alert(balance);
    }
    
  }
  
</script>
</body>
</html>
