<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.rtl.min.css" integrity="sha512-V7mESobi1wvYdh9ghD/BDbehOyEDUwB4c4IVp97uL0QSka0OXjBrFrQVAHii6PNt/Zc1LwX6ISWhgw1jbxQqGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Login </title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.09287464985994398) 100%);;

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-container h2 {
        text-align: center;
    }

    .login-form {
        margin-top: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-form input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="" method="post">
        <input type="text"  id="username" name="username" >
        <input type="password"  id="password" name="password" >
        <input type="submit" onclick="result()" value="Login">
    </form>
</div>

<script>
    function result(){
        let username=document.getElementById('username').value;
        let password=document.getElementById('password').value;
        
       if(username=="naveen" && password=="1416"){
        alert("log in successful");
        location.href="dash.html";
       }
       else if(username!="naveen" && password=="1416"){
        alert("invaild user name");
       }
       else if(username=="naveen" && password!="1416"){
        alert("invaild password");
       }
       else{
        alert("please enter valid user name");
       }
       
    }
</script>
</body>
</html>
